{
  "name": "@skilljack/mcp",
  "version": "0.3.0",
  "description": "MCP server that discovers and serves Agent Skills. I know kung fu.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "skilljack-mcp": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "Ola Hungerford",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olaservo/skilljack-mcp.git"
  },
  "homepage": "https://github.com/olaservo/skilljack-mcp#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent-skills",
    "claude",
    "ai",
    "cli"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "inspector": "npx @modelcontextprotocol/inspector@latest node dist/index.js",
    "eval": "tsx evals/eval.ts",
    "eval:greeting": "tsx evals/eval.ts --task=greeting",
    "eval:code-style": "tsx evals/eval.ts --task=code-style",
    "eval:template": "tsx evals/eval.ts --task=template-generator"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "chokidar": "^5.0.0",
    "yaml": "^2.7.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.42",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
